# cosplanAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/schemas/com.example.cosplan.data.cosplay.CosplayDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/cosplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_cosplan_logo.xml  outline_button.xml
app/src/main/res/drawable-anydpi/: ic_menu_settings.xml
app/src/main/res/layout/: activity_cosplay_part_update.xml  add_cosplay.xml  add_cosplay_part.xml  app_bar_main.xml  btn_bar.xml  button_row_cosplay_screen.xml  checklist_part_row.xml  cosplay_checklist_addpart.xml  cosplay_compactview.xml  cosplay_content.xml  cosplay_event_add.xml  cosplay_header.xml  cosplay_image_full_screen.xml  cosplay_normalview.xml  cosplay_part.xml  cosplay_screen_checklist.xml  cosplay_screen_events.xml  cosplay_screen_notes.xml  cosplay_screen_part_update.xml  cosplay_screen_parts.xml  cosplay_screen_ref_img.xml  cosplay_screen_shopping_list.xml  cosplay_screen_webshops.xml  cosplay_screen_wip_img.xml  cosplay_shoppinglist_add.xml  cosplay_webshop.xml  custom_calender_row.xml  custom_cosplay_part_row_small.xml  custom_shoppinglist_part_row.xml  custum_cosplay_part_row.xml  custum_row.xml  custum_row_image.xml  custum_row_ref_img.xml  custum_webshop_row.xml  delete.xml  delete_cosplay.xml  event_row.xml  events_dialog.xml  fragment_add_webshop.xml  fragment_calender.xml  (+21 more)
app/src/main/res/layout-sw480dp/: btn_bar.xml
app/src/main/res/layout-v16/: add_cosplay.xml  add_cosplay_part.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+196 files in other folders)
