<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cosplan.ui.home.CosplayFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_cosplay" >
        <action
            android:id="@+id/action_nav_home_to_cosplay_screen"
            app:destination="@id/cosplayScreen" />
    </fragment>

    <fragment
        android:id="@+id/nav_calender"
        android:name="com.example.cosplan.ui.calender.CalenderFragment"
        android:label="@string/menu_calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.cosplan.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_webshop"
        android:name="com.example.cosplan.ui.webshop.WebshopFragment"
        android:label="@string/menu_webshop"
        tools:layout="@layout/fragment_webshop" >

        <action
            android:id="@+id/action_nav_webshop_to_nav_home2"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:launchSingleTop="true" />
    </fragment>


    <fragment
        android:id="@+id/cosplayScreen"
        android:name="com.example.cosplan.ui.cosplay_screen.cosplayScreen"
        android:label="fragment_cosplayScreen"
        tools:layout="@layout/fragment_cosplay_screen">
        <action
            android:id="@+id/action_cosplay_screen_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="current_cosplay"
            app:argType="com.example.cosplan.data.cosplay.Cosplay" />
    </fragment>
</navigation>