<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Grey dividers between the buttons -->

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/Btn_BtnBar_CosplayParts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Btn_BtnBar_CosplayParts" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_BtnBar_CosplayParts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Btn_BtnBar_CosplayChecklist" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_BtnBar_CosplayChecklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_BtnBar_CosplayChecklist" />

    <Button
        android:id="@+id/Btn_BtnBar_CosplayParts"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="@string/btnText_cosplay_parts"
        app:layout_constraintEnd_toStartOf="@+id/Btn_BtnBar_CosplayRefImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn_BtnBar_CosplayRefImage"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="@string/tnTxt_RefImgShort"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_BtnBar_CosplayParts"
        app:layout_constraintEnd_toStartOf="@+id/Btn_BtnBar_CosplayShoppinglist"
        app:layout_constraintStart_toEndOf="@+id/Btn_BtnBar_CosplayParts"
        app:layout_constraintTop_toTopOf="@+id/Btn_BtnBar_CosplayParts" />

    <Button
        android:id="@+id/Btn_BtnBar_CosplayShoppinglist"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="@string/btnText_shopping_list"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_BtnBar_CosplayParts"
        app:layout_constraintEnd_toStartOf="@+id/Btn_BtnBar_CosplayNotes"
        app:layout_constraintStart_toEndOf="@+id/Btn_BtnBar_CosplayRefImage"
        app:layout_constraintTop_toTopOf="@+id/Btn_BtnBar_CosplayParts" />

    <Button
        android:id="@+id/Btn_BtnBar_CosplayNotes"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="0dp"
        android:text="@string/btnText_notes"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_BtnBar_CosplayParts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Btn_BtnBar_CosplayShoppinglist"
        app:layout_constraintTop_toTopOf="@+id/Btn_BtnBar_CosplayParts" />

    <Button
        android:id="@+id/Btn_BtnBar_CosplayChecklist"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="@string/btnText_checklist"
        app:layout_constraintEnd_toStartOf="@+id/Btn_BtnBar_CosplayWIPImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_BtnBar_CosplayParts" />

    <Button
        android:id="@+id/Btn_BtnBar_CosplayWIPImage"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:text="@string/btnText_WIPShort"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_BtnBar_CosplayChecklist"
        app:layout_constraintEnd_toStartOf="@+id/Btn_BtnBar_CosplayEvents"
        app:layout_constraintStart_toEndOf="@+id/Btn_BtnBar_CosplayChecklist"
        app:layout_constraintTop_toBottomOf="@+id/Btn_BtnBar_CosplayParts" />

    <Button
        android:id="@+id/Btn_BtnBar_CosplayEvents"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="0dp"
        android:text="@string/btnText_events"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_BtnBar_CosplayChecklist"
        app:layout_constraintEnd_toStartOf="@+id/Btn_BtnBar_CosplayWebshops"
        app:layout_constraintStart_toEndOf="@+id/Btn_BtnBar_CosplayWIPImage"
        app:layout_constraintTop_toBottomOf="@+id/Btn_BtnBar_CosplayParts" />

    <Button
        android:id="@+id/Btn_BtnBar_CosplayWebshops"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="0dp"
        android:text="@string/btnText_webshops"
        app:layout_constraintBottom_toBottomOf="@+id/Btn_BtnBar_CosplayChecklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Btn_BtnBar_CosplayEvents"
        app:layout_constraintTop_toTopOf="@+id/Btn_BtnBar_CosplayEvents" />
</androidx.constraintlayout.widget.ConstraintLayout>