<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContentCosplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <!--Grey deviders between the buttons -->

 <View
     android:id="@+id/div4"
     android:layout_width="411dp"
     android:layout_height="1dp"
     android:background="@android:color/darker_gray"
     app:layout_constraintBottom_toBottomOf="@+id/btn_cosplayparts"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/btn_cosplayChecklist" />

 <View
     android:id="@+id/div6"
     android:layout_width="411dp"
     android:layout_height="1dp"
     android:background="@android:color/darker_gray"
     app:layout_constraintBottom_toTopOf="@+id/btn_cosplayparts"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/btn_cosplayparts" />

 <View
     android:id="@+id/div5"
     android:layout_width="411dp"
     android:layout_height="1dp"
     android:background="@android:color/darker_gray"
     app:layout_constraintBottom_toBottomOf="@+id/btn_cosplayChecklist"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/btn_cosplayChecklist" />

 <Button
     android:id="@+id/btn_cosplayparts"
     style="?android:attr/borderlessButtonStyle"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:minHeight="0dp"
     android:text="@string/btnText_cosplay_parts"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/btn_cosplayWIPImage"
     style="?android:attr/borderlessButtonStyle"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:minHeight="0dp"
     android:text="@string/btnText_wip_pictures"
     app:layout_constraintStart_toEndOf="@+id/btn_cosplayChecklist"
     app:layout_constraintTop_toTopOf="@+id/btn_cosplayChecklist" />

 <Button
     android:id="@+id/btn_cosplayEvents"
     style="?android:attr/borderlessButtonStyle"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:minHeight="0dp"
     android:text="@string/btnText_events"
     app:layout_constraintStart_toEndOf="@+id/btn_cosplayWIPImage"
     app:layout_constraintTop_toTopOf="@+id/btn_cosplayWIPImage" />

 <Button
     android:id="@+id/btn_cosplayWebshops"
     style="?android:attr/borderlessButtonStyle"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:minHeight="0dp"
     android:text="@string/btnText_webshops"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/btn_cosplayEvents"
     app:layout_constraintTop_toTopOf="@+id/btn_cosplayEvents" />

 <Button
     android:id="@+id/btn_cosplayReferencePic"
     style="?android:attr/borderlessButtonStyle"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:minHeight="0dp"
     android:text="@string/btnText_reference_pictures"
     app:layout_constraintStart_toEndOf="@+id/btn_cosplayparts"
     app:layout_constraintTop_toTopOf="@+id/btn_cosplayparts" />

 <Button
     android:id="@+id/btn_cosplayChecklist"
     style="?android:attr/borderlessButtonStyle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:minHeight="0dp"
     android:text="@string/btnText_checklist"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/btn_cosplayparts" />

 <Button
     android:id="@+id/btn_cosplayNotes"
     style="?android:attr/borderlessButtonStyle"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:minHeight="0dp"
     android:text="@string/btnText_notes"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/btn_cosplayShoppinnglist"
     app:layout_constraintTop_toTopOf="@+id/btn_cosplayShoppinnglist" />

 <Button
     android:id="@+id/btn_cosplayShoppinnglist"
     style="?android:attr/borderlessButtonStyle"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:minHeight="0dp"
     android:text="@string/btnText_shopping_list"
     app:layout_constraintStart_toEndOf="@+id/btn_cosplayReferencePic"
     app:layout_constraintTop_toTopOf="@+id/btn_cosplayReferencePic" />

 <!-- guidelines that devide te screen in 4 parts.
        Those are used to give the buttons the same width-->

</androidx.constraintlayout.widget.ConstraintLayout>