<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TextView_NewCheckListPartTitle"
        style="@style/Titles"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/NewChecklistPartTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditText_NewChecklistPartName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="@string/NewChecklistPartName"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_NewCheckListPartTitle" />

    <Button
        android:id="@+id/Btn_NewChecklistPartAdd"
        style="@style/DialogButtonRight"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/NewChecklistPartAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Btn_NewChecklistPartCancel"
        app:layout_constraintTop_toTopOf="@+id/Btn_NewChecklistPartCancel" />

    <Button
        android:id="@+id/Btn_NewChecklistPartCancel"
        style="@style/DialogButtonLeft"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/NewChecklistPartCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Btn_NewChecklistPartAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_NewChecklistPartName" />

</androidx.constraintlayout.widget.ConstraintLayout>