<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cosplay_screen.cosplayScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_HalfScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/TextView_PartsToMakeTitle"
        style="@style/Titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CosplayParts_MakeTitle"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_PartsToBuyTitle"
        style="@style/Titles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/CosplayParts_BuyTitle"
        app:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="@+id/GuideLine_HalfScreen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecView_PartsToMake"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/GuideLine_HalfScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_PartsToMakeTitle">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecView_PartsToBuy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_PartsToBuyTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Fab_PartsAdd"
        style="@style/FAB"
        android:contentDescription="@string/NewChecklistPartAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

</androidx.constraintlayout.widget.ConstraintLayout>