<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/EditText_WebsiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="@string/WebsiteName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cosplayWebshop" />

    <EditText
        android:id="@+id/EditText_WebsiteLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/WebsiteLink"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_WebsiteName" />

    <Button
        android:id="@+id/btn_addCosplayWebshop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:text="@string/AddWebshopToDb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_CancelCosplayWebshop"
        app:layout_constraintTop_toBottomOf="@+id/EditText_WebsiteLink" />

    <TextView
        android:id="@+id/txt_cosplayWebshop"
        style="@style/Titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add cosplay"
        app:layout_constraintEnd_toEndOf="@+id/EditText_WebsiteName"
        app:layout_constraintStart_toStartOf="@+id/EditText_WebsiteName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_CancelCosplayWebshop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btn_addCosplayWebshop"
        app:layout_constraintEnd_toStartOf="@+id/btn_addCosplayWebshop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_addCosplayWebshop" />
</androidx.constraintlayout.widget.ConstraintLayout>
