<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecView_WipImages"
        style="@style/RevView_Images"
        app:layout_constraintBottom_toTopOf="@+id/Btn_WipImagesTakePicture"
        app:layout_constraintEnd_toEndOf="@+id/Btn_WipImagesGetImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn_WipImagesGetImage"
        style="@style/DialogButtonRight"
        android:layout_marginTop="8dp"
        android:text="@string/WipImageGet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Btn_WipImagesTakePicture"
        app:layout_constraintTop_toBottomOf="@+id/RecView_WipImages" />

    <Button
        android:id="@+id/Btn_WipImagesTakePicture"
        style="@style/DialogButtonLeft"
        android:text="@string/WipImageTake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Btn_WipImagesGetImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecView_WipImages" />
</androidx.constraintlayout.widget.ConstraintLayout>