<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CosplayScreenPartUpdateFragment">


    <TextView
        android:id="@+id/TitleUpdatePart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Update part"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_PartUpdate_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_PartUpdate_cancel" />

    <Button
        android:id="@+id/btn_PartUpdate_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_PartUpdate_update"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_PartUpdate_Img"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_cosplan_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleUpdatePart" />

    <Button
        android:id="@+id/btn_PartUpdate_ChooseImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Choose image"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_PartUpdate_Img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_PartUpdate_Img"
        app:layout_constraintTop_toTopOf="@+id/imageView_PartUpdate_Img" />

    <EditText
        android:id="@+id/EditText_PartUpdate_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Part name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imageView_PartUpdate_Img"
        app:layout_constraintStart_toStartOf="@+id/imageView_PartUpdate_Img"
        app:layout_constraintTop_toBottomOf="@+id/imageView_PartUpdate_Img" />

    <EditText
        android:id="@+id/EditText_PartUpdate_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Link"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/EditText_PartUpdate_Name"
        app:layout_constraintStart_toStartOf="@+id/EditText_PartUpdate_Name"
        app:layout_constraintTop_toBottomOf="@+id/EditText_PartUpdate_Name" />

    <EditText
        android:id="@+id/EditText_PartUpdate_Cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Cost"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/EditText_PartUpdate_Link"
        app:layout_constraintStart_toStartOf="@+id/EditText_PartUpdate_Link"
        app:layout_constraintTop_toBottomOf="@+id/EditText_PartUpdate_Link" />

    <Spinner
        android:id="@+id/spinner_PartUpdate_MakeBuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_PartUpdate_Img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_PartUpdate_Img" />

    <Spinner
        android:id="@+id/spinner_PartUpdate_Status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_PartUpdate_Img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_PartUpdate_MakeBuy" />

    <EditText
        android:id="@+id/EditText_PartUpdate_Enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enddate"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/EditText_PartUpdate_Cost"
        app:layout_constraintStart_toStartOf="@+id/EditText_PartUpdate_Cost"
        app:layout_constraintTop_toBottomOf="@+id/EditText_PartUpdate_Cost" />

    <EditText
        android:id="@+id/EditText_PartUpdate_Notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Notes"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/btn_PartUpdate_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_PartUpdate_Enddate" />
</androidx.constraintlayout.widget.ConstraintLayout>