<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ConventionLabelBelgium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Laber_Belgium"
            android:textStyle="bold"
            android:textSize="18dp"
            app:fontFamily="sans-serif-black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewBelgium"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConventionLabelBelguim" />

        <TextView

            android:id="@+id/ConventoinLabelNetherland"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Label_Netherland"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            app:fontFamily="sans-serif-black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewBelgium" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerViewNetherland"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConventoinLabelNetherland" />

</LinearLayout>
